<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Final Project</title>
      <script type="text/javascript" src="d3.js"></script>
   </head>
   <style>
      body {
      background-color: white;
      }
      svg {
      border: 8px dotted lightgrey;
      background-color: white;
      margin-left: 50px;
      margin-top: 5px;
      margin-bottom: 5px;
      }
      .hidden {
      display: none;
      }
      #tooltip {
      color: #222; 
      background: #fff; 
      display: inline-block;
      position: absolute;
      text-align: center;
      border-radius: 6px;
      padding: 5px 5px;
      font: 12px sans-serif;      
      background: white;  
      z-index: 1;
      opacity: 0.7;
      } 
      path:hover {
      stroke: grey;
      stroke-width: 4px;
      }
      .title { font: italic bold 40px serif; }
   </style>
   <body>
      <script type="text/javascript" src="state.js"></script>
      <div>
         <svg id="map">
            <text x="370" y="620" class="title" fill = "orange">Wage By Location</text>
         </svg>
      </div>
      <div>
         <svg display="none" id="happy">
         <text x="380" y="620" class="title" fill = "purple">Happinese Index</text></svg>
      </div>
      <div>
         <svg display="none" id="bar">
         <text x="380" y="620" class="title" fill = "green">Wage Distribution</text></svg>        
      </div>
      <button type="button" onclick="changeGeoMap()">Switch</button>
      <div id="tooltip" class="hidden">
         <span id="value"></span>
      </div>
   </body>
</html>
